# CloneDetection

./: .gitignore  CloneDetection.sln  CloneDetection.sln.orig  LICENSE  README.md
CMCDApp/: CMCDApp.vcxproj  CMCDApp.vcxproj.filters  cmcd_main.cpp
CPPCodeAnalysis/: CPPCodeAnalysis.vcxproj  CPPCodeAnalysis.vcxproj.filters  analysed_func_info_index.h  analysed_functions_info.h  count_matrices_clone_detector.cpp  count_matrices_clone_detector.h  func_entities_classifier.cpp  func_entities_classifier.h  func_entities_cursors.cpp  func_entities_cursors.h  func_entity_type.h  func_implementation_analysis_builder_abstract.h  func_implementation_analysis_builder_default.cpp  func_implementation_analysis_builder_default.h  func_implementation_analysis_director.h  func_implementation_info.h  func_implementation_info_equal_spelling_and_location.h  func_implementation_info_hash.h  functions_analysis_builder_abstract.h  functions_analysis_builder_default.cpp  functions_analysis_builder_default.h  functions_analysis_director.h  functions_cm_pairwise_similarity.h  functions_count_matrices_builder.h  functions_count_matrices_pairwise_similarity.h  index_of_var_usage_info.h  matrix_index_upper_diagonal.h  var_linkage_usage_counter_pair.h  var_origin_and_usage_counter_pair.h  var_origin_usage_counter_pair.h  var_usage_conditions.h  var_usage_info.h
ClangASTDumping/: ClangASTDumping.vcxproj  ClangASTDumping.vcxproj.filters  ast_dumper_abstract.h  ast_dumper_default.cpp  ast_dumper_default.h  ast_dumping_app.cpp  ast_dumping_app.h  ast_dumping_config.cpp  ast_dumping_config.h  ast_dumping_config_parser.cpp  ast_dumping_config_parser.h  ast_dumping_config_parser_abstract.h  ast_dumping_config_parser_default.cpp  ast_dumping_config_parser_default.h  ast_dumping_director.cpp  ast_dumping_director.h  ast_dumping_main.cpp  source_to_ast_arguments.h  source_to_ast_arguments_creator.cpp  source_to_ast_arguments_creator.h
ClangCAdaptation/: ClangCAdaptation.vcxproj  ClangCAdaptation.vcxproj.filters  clang_c_types_handling.cpp  clang_c_types_handling.h  clang_range_error.h  clang_range_exception.h  code_entity_location.h  code_entity_location_creator.h  code_entity_spelling.h  code_entity_spelling_creator.h  command_line_args_raii.cpp  command_line_args_raii.h  common_checks.cpp  common_checks.h  create_cxindex_error.h  create_cxindex_exception.h  create_translation_unit_error.h  create_translation_unit_exception.h  cxcursor_hash.h  cxcursors_equal.h  cxindex_error.h  cxindex_raii.h  cxindex_wrapper.h  cxstring_raii.h  cxstring_wrapper.h  cxtokens_raii.h  func_descriptor_creator.h  func_location.h  func_spelling.h  invalid_cxstring_exception.h  nullptr_data_exception.h  spelling_extractor.cpp  spelling_extractor.h  token_index.h  tokenizer.cpp  tokenizer.h  translation_unit_error.h  translation_unit_raii.h  translation_unit_wrapper.h  translation_units_builder.cpp  (+10 more)
ClangCodeAnalysis/: ClangCodeAnalysis.vcxproj  ClangCodeAnalysis.vcxproj.filters  clang_funcs_traverser.h  code_entity_descriptor_creator.h  code_entity_location_creator.h  code_entity_spelling_creator.h  condition_analyzer_abstract.h  condition_nested_in_local_var_definition_finder.h  conditions_analyzers_factory_abstract.h  cursor_classifier.h  cursors_storage_threadsafe.h  field_analyzer.h  from_nth_vars_nested_in_condition_finder.h  func_descriptor_creator.h  func_descriptor_creator_clang.h  func_nested_entitity.h  funcs_analysis_traits.h  funcs_definitions_finder.cpp  funcs_definitions_finder.h  global_var_analyzer.h  local_var_analyzer.h  nth_var_nested_in_condition_finder.h  operator_classifier.cpp  operator_classifier.h  operator_kind.h  (+10 more)
Services/FilesServices/FileStorageConverter/: FileStorageConverter.csproj  FileStorageElementDto.cs  StorageSystemConverter.cs  StorageSystemDto.cs
Services/FilesServices/FileStorageCreator/: FileStorageCreator.cs  FileStorageCreator.csproj
Services/FilesServices/FileStorageSystem/: FileStorageCreator.cs  FileStorageSystem.csproj  IFileStorage.cs  StorageSystem.cs
Services/FilesServices/FileStorageSystem/Exceptions/: FileStorageArgumentException.cs  FileStorageExceptionChecker.cs
Services/FilesServices/FileStorageSystem/FileId/: FileId.cs
Services/FilesServices/FileStorageSystemHandler/: FileStorageSystemHandler.csproj  StorageSystemHandler.cs
Services/FilesServices/TestFilesServices/: BinaryOperationTest.cs  CodeMetaDataConverterTest.cs  CodeMetaDataDtoTest.cs  CodeMetaDataHandlerTest.cs  FileStorageConverterTest.cs  FileStorageHandlerTest.cs  OperationIdTest.cs  TestClr.cs  TestCompareMetaData.cs  TestCompareOperationCounter.cs  TestCompareVariableUsage.cs  TestFileId.cs  TestFileStorage.cs  TestFilesServices.csproj  TestMetaData.cs  UnaryOperationTest.cs  VariableUsageTest.cs
TestClrProject/: TestClrProject.csproj  UnitTest1.cs
TestClrProject/Properties/: launchSettings.json
WpfCodeMetaDataProcessorVisualization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCodeMetaDataProcessorVisualization.csproj
WpfCodeMetaDataProcessorVisualization/ConstantsAndNotifications/: ConfigConstants.cs  NotificationTexts.cs
WpfCodeMetaDataProcessorVisualization/Styles/: ButtonStyle.xaml  ListViewBlueStyle.xaml  TextBoxStyle.xaml
WpfCodeMetaDataProcessorVisualization/UserControls/: AddToFileStorage.xaml  AddToFileStorage.xaml.cs  ClosingDialogWindow.xaml  ClosingDialogWindow.xaml.cs  CompareCodeMetaDataView.xaml  CompareCodeMetaDataView.xaml.cs  CompareResultWindow.xaml  CompareResultWindow.xaml.cs  CompareSourceFile.xaml  CompareSourceFile.xaml.cs  DialogWindowSetParametr.xaml  DialogWindowSetParametr.xaml.cs  FileStorageView.xaml  FileStorageView.xaml.cs  GetAllConditatesView.xaml  GetAllConditatesView.xaml.cs  LoadFileView.xaml  LoadFileView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PrecompareCandidatesView.xaml  PrecompareCandidatesView.xaml.cs  RemoveFromFileStorage.xaml  RemoveFromFileStorage.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfCodeMetaDataProcessorVisualization/ViewModels/: CodeMetaDataProcessorApplication.cs  FileStorageView.cs  FileStorageViewModel.cs
(+976 files in other folders)
