<Window x:Class="WpfCodeMetaDataProcessorVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCodeMetaDataProcessorVisualization"
        xmlns:controls="clr-namespace:WpfCodeMetaDataProcessorVisualization.UserControls"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800" Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <controls:LoadFileView x:Name="fileLoader" Grid.Row="2"/>
            <controls:FileStorageView x:Name="storageView" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LoadCodeMetaData" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding LoadMetaDataText}" Width="Auto"/>
            <TextBox x:Name="ChooseCodeMetaData" Grid.Row="0" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding ChooseMetaDataText}" VerticalAlignment="Top" Width="Auto"/>
            <controls:CompareCodeMetaDataView Grid.Row="2" x:Name="compareMetaData"/>
            <TextBox x:Name="compareDataText" Grid.Row="3" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding CompareMetaDataText}" VerticalAlignment="Top" Width="Auto"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <controls:GetAllConditatesView Grid.Row="0" x:Name="getPrecompareCandidates"/>
            <controls:PrecompareCandidatesView Grid.Row="1" x:Name="candidatesView" DataContext="{Binding PrecompareCandidates}"/>
            <controls:CompareSourceFile Grid.Row="2" x:Name="fullCompareFiles"/>
           
        </Grid>
    </Grid>
</Window>
