поехать в магазин = сесть в машину, тронуться, ехать, остановиться у магазина

сесть в машину = открыть водительскую дверь, сесть на сиденье, закрыть дверь, пристегнуть ремень

тронуться = сесть на сиденье, завести мотор, нажать на тормоз, отпустить ручник, включить поворотник, отпустить тормоз, нажать на газ

остановиться у магазина = ехать, увидеть магазин, нажать на тормоз, остановить автомобиль, затянуть ручник