открыть водительскую дверь
сесть на сиденье
закрыть дверь
пристегнуть ремень
сесть в машину
завести мотор
нажать на тормоз
отпустить ручник
включить поворотник
отпустить тормоз
нажать на газ
тронуться
ехать
увидеть магазин
остановить автомобиль
затянуть ручник
остановиться у магазина
поехать в магазин
