<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\ClrAdapterCodeCloneAnalysis\ClrAdapterCodeCloneAnalysis.vcxproj" />
    <ProjectReference Include="..\CodeMetaData\CodeMetaData.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
  </ItemGroup>

</Project>
