<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMetaDataHandler\CodeMetaDataHandler.csproj" />
    <ProjectReference Include="..\CodeMetaDataSerializer\CodeMetaDataSerializer.csproj" />
    <ProjectReference Include="..\CodeMetaData\CodeMetaData.csproj" />
    <ProjectReference Include="..\ConverterMetaData\CodeMetaDataConverter.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\FileCodeMetaDataHandler\FileCodeMetaDataHandler.csproj" />
    <ProjectReference Include="..\FileStorageConverter\FileStorageConverter.csproj" />
    <ProjectReference Include="..\FileStorageSerializer\FileStorageSerializer.csproj" />
    <ProjectReference Include="..\FileStorageSystemHandler\FileStorageSystemHandler.csproj" />
    <ProjectReference Include="..\FileStorageSystem\FileStorageSystem.csproj" />
    <ProjectReference Include="..\MetaDataComparator\CodeMetaDataComparator.csproj" />
    <ProjectReference Include="..\TestClrLibrary\TestClrLibrary.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
